{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "types": ["vite/client","@awesome.me/webawesome/dist/types/vue/index.d.ts"]
  }
}

